{
  "name": "farcaster-mini-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "aiFlow": "tsx scripts/aiFlow.ts",
    "readWalrus": "tsx scripts/readWalrusDescriptions.ts"
  },
  "dependencies": {
    "@farcaster/core": "^0.15.6",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
